<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

  <style type="text/css">
  .ReadMsgBody{ width: 100%;} /* Forces Hotmail to display emails at full width */
  .ExternalClass { width: 100%;} /* Hotmail table centering fix */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}  /* Forces Hotmail to display normal line spacing */
  .ExternalClass * {line-height: 100%}
  p { margin: 1em 0;} /* Yahoo paragraph fix */
  table td { border-collapse: collapse;}  /* This resolves the Outlook 07, 10, and Gmail td padding issue fix */
  /* This resolves the issue when iphone puts links on dates, etc. */
  .appleLinksWhite a { color: #ffffff; text-decoration: none; }
  .appleLinksWhiteUL a { color: #ffffff; text-decoration: underline; }
  .appleLinksGray a { color: #1f326f; text-decoration: none; }
  .appleLinksGray2 a { color: #707070; text-decoration: none; }
  .appleLinksBlack a { color: #1d1d1d; text-decoration: none; }
  .appleLinksGreen a { color: #1a3c34 !important; }
a.mobileshow, .mobilehide { display: none; color: #fff; /* for Gmail */ }
.image { width:100% !important; max-width: 100% !important; height: auto !important; }
span.MsoHyperlink { mso-style-priority:99; color:inherit; text-decoration: none; }
span.MsoHyperlinkFollowed { mso-style-priority:99; color:inherit; text-decoration: none; }
</style>

<style type="text/css">
@media only screen and (max-width: 660px) {
  html,body { width: 100% !important; min-width: 100% !important; margin: 0 auto !important; }
  .container { width: 100% !important; min-width: 100% !important; margin: 0 auto !important; }
  .header { height: 30px !important; padding-top: 15px !important; padding-bottom: 15px !important; }
  .image { width:100% !important; max-width: 100% !important; height: auto !important; }
  .pad20 { padding-left: 20px !important; padding-right: 20px !important; }
  .noLeftRightPad { padding-left: 0px !important; padding-right: 0px !important; }
  .padBot30 { padding-bottom: 30px !important; }
  .headlineFont { font-size: 24px !important; }
}
</style>

<style type="text/css">
@media only screen and (max-width: 450px) {
/* global 450 wide styles */
  body { width: 100% !important; min-width: 100% !important; margin: 0 auto !important; }
  .body { min-width: 100vw; }
  .mobile-only { display: block !important; max-height: none !important; }
  .mobile-hidden { display: none !important; }
  .pad20 { padding-left: 20px !important; padding-right: 20px !important; }
  .noLeftRightPad { padding-left: 0px !important; padding-right: 0px !important; }
    .padBot30 { padding-bottom: 30px !important; }
  .headlineFont { font-size: 24px !important; }
  }
</style>
<!--[if gte mso 9]>
<style>
    /* Target Outlook 2007 and 2010 */
    html, body { font-family: Arial, sans-serif !important; }
    table { font-family: Arial, sans-serif !important; }
    td { font-family: Arial, sans-serif !important; }
</style>
<![endif]-->
<title>Template Email</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="width:100% !important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >
  <custom name="opencounter" type="tracking"/>
  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
   <tr>
    <td align="center">
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="font-family: Arial, Helvetica, sans-serif;" width="600">
        <tr>
          <td>
            <table cellpadding="10" cellspacing="0" border="0" width="100%">
              <tr>
                <td align="center" valign="top">
                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td style="border:0px;">
                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                          <tr>
                            <td align="left" valign="top">
                              <table width="100%" cellpadding="10" cellspacing="0" border="0">
                                <tr>

                                 {{#ifEquals Attributes.brand "mainbrand"}}
                                   {{content-block "common/mainbrand/brand_header.html"}}
                                 {{/ifEquals}}
                                 {{#ifEquals Attributes.brand "subbrand"}}
                                   {{content-block "common/subbrand/brand_header.html"}}
                                 {{/ifEquals}}

                                </tr>
                                <tr>
                                  <td width="100%" bgcolor="FFFFFF">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;">
                                      <tr>
                                        <td>
